server.port=8082
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AdanAli
spring.application.name=employee-app
server.servlet.context-path=/employee-app/api
spring.jpa.hibernate.ddl-auto=create

